<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pequeños Grandes Logros - INPSIEE</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fffaf0;
      color: #333;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header, section {
      padding: 2em;
      max-width: 900px;
      margin: auto;
    }
    header {
      background-color: #ffcc70;
      text-align: center;
    }
    h1, h2, h3 {
      color: #c0392b;
    }
    .subtitulo {
      color: #555;
      font-style: italic;
    }
    .seccion {
      margin-top: 2em;
    }
    ul, ol {
      padding-left: 1.5em;
    }
    .evaluacion {
      background: #fef9e7;
      padding: 1em;
      border-left: 5px solid #f39c12;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pequeños Grandes Logros</h1>
    <p class="subtitulo">El show que llegó al INPSIEE</p>
  </header>

  <section class="seccion" id="prologo">
    <h2>Prólogo</h2>
    <p>Érase una vez una carpa mágica llamada INPSIEE...</p>
  </section>

  <section class="seccion" id="carpa">
    <h2>La carpa que todo lo transforma</h2>
    <p>Nombre del circo: Instituto de Psicología y Educación Especial...</p>
  </section>

  <section class="seccion" id="telon">
    <h2>Detrás del telón</h2>
    <p>Misión y visión del INPSIEE...</p>
  </section>

  <section class="seccion" id="foda">
    <h2>El espejo del circo - Análisis FODA</h2>
    <ul>
      <li><strong>Fortalezas:</strong> Profesionales capacitados...</li>
      <li><strong>Debilidades:</strong> Espacios limitados...</li>
    </ul>
  </section>

  <section class="seccion" id="programa">
    <h2>El programa: Pequeños Grandes Logros</h2>
    <p>Un espacio de intervención para niños de 2 a 5 años...</p>
  </section>

  <section class="seccion" id="actividades">
    <h2>Actividades por función</h2>
    <p>Funciones semanales con juegos como...</p>
  </section>

  <section class="seccion" id="evaluacion">
    <h2>Evaluación de la intervención</h2>
    <div class="evaluacion">
      <p>Nivel 1: No lo logra<br>
      Nivel 2: En proceso<br>
      Nivel 3: Lo logra con apoyo<br>
      Nivel 4: Lo logra con facilidad</p>
    </div>
  </section>

  <section class="seccion" id="resultados">
    <h2>Resultados y Conclusiones</h2>
    <p>Mejoras observables en atención, lenguaje y habilidades sociales...</p>
  </section>

  <section class="seccion" id="recomendaciones">
    <h2>Recomendaciones</h2>
    <ul>
      <li>Padres: trabajar rutinas...</li>
      <li>Practicantes: usar apoyos visuales...</li>
    </ul>
  </section>

  <section class="seccion" id="final">
    <h2>El telón baja, pero la carpa sigue...</h2>
    <p>Las payasitas se despiden con aprendizajes inolvidables...</p>
  </section>
</body>
</html>